[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --flake8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./e13tools
flake8-ignore =
  E226
  F401
  F403
  W503
  W504

[coverage:run]
include = e13tools/*
omit =
  e13tools/__version__*
