[tox]
envlist = py{27,33}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,test*
    python setup.py check -m -r -s
    flake8 .
    py.test test
[flake8]
exclude = .tox,*.egg,build
select = E,W,F
